<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS NO.2</title>
</head>
<body>
    <h2>PEMROGRAMAN WEB DASAR</h2>
    <div class="utama">
        <table>
            <th>
                <div class="npm">
                    <h1>NPM</h1>
                </div>

                <div class="awal">
                    <h1>2021</h1>
                </div>
                
                <div class="tengah">
                    <h1>4350</h1>
                </div>
                
                <div class="akhir">
                    <h1>1111</h1>
                </div>
                
                <div class="name">
                    <h1>NAMA</h1>
                </div>
                
                <div class="name2">
                    <h1>Erika Rahmadewi</h1>
                </div>
            </th>
        </table>
    </div>
</body>

<style>
    h2 {
        text-align: center;
        padding-top: 10px;
        margin-right: 17%;
    }
    
    .npm {
        padding-left: 20px;
        width: 400px;
        height: 100px;
        background-color: black;
        color: red;
        text-align: center;
        border: 2px solid white;
    }
    
    .awal {
        float: left;
        width: 32%;
        background-color: black;
        color: red;
        text-align: center;
        border: 2px solid white;
    }
    
    .tengah {
        float: left;
        width: 140px;
        margin-right: 2%;
        background-color: rgb(4, 64, 168);
        color: yellow;
        text-align: center;
        border: 2px solid white;
        
    }
    
    .akhir {
        float: right;
        width: 127px;
        margin-left: 0%;
        background-color: black;
        color: rgb(24, 172, 5);
        text-align: center;
        border: 2px solid white;
    }

    .name {
        padding-left: 20px;
        width: 400px;
        height: 125px;
        background-color: black;
        color: red;
        text-align: center;
        border: 2px solid white;
    }
    
    .name2 {
        padding-left: 20px;
        width: 400px;
        height: 80px;
        background-color: black;
        color: red;
        text-align: center;
        border: 2px solid white;
    }
    
    table {
        border: 15px solid rgb(115, 111, 111);
        border-style: groove;
        height: 45%;
        width: 40%;
    }
    
    .utama {
        padding-left: 24%;
    }
</style>


</html>